# LoanManagement

./: LoanManagement.sln  README.md
LoanManagement.Api/: LoanManagement.Api.csproj  Program.cs  appsettings.json
LoanManagement.Api/Controllers/: AuthController.cs  LoanApplicationsController.cs
LoanManagement.Api/Middleware/: GlobalExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
LoanManagement.Api/Properties/: launchSettings.json
LoanManagement.Application/: LoanManagement.Application.csproj
LoanManagement.Application/Behaviors/: ValidationBehavior.cs
LoanManagement.Application/Commands/Auth/: LoginCommand.cs  RegisterCommand.cs
LoanManagement.Application/Commands/Loan/: ApproveLoanApplicationCommand.cs  CreateLoanApplicationCommand.cs  DeleteLoanApplicationCommand.cs  MoveToPendingApplicationCommand.cs  RejectLoanApplicationCommand.cs  SubmitLoanApplicationCommand.cs  UpdateLoanApplicationCommand.cs
LoanManagement.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
LoanManagement.Application/DTOs/Loan/: CreateLoanApplicationRequest.cs  LoanApplicationDto.cs  RejectLoanRequest.cs  UpdateLoanApplicationRequest.cs
LoanManagement.Application/Extensions/: ServiceCollectionExtensions.cs
LoanManagement.Application/Handlers/Auth/: LoginCommandHandler.cs  RegisterCommandHandler.cs
LoanManagement.Application/Handlers/Loan/: ApproveLoanApplicationCommandHandler.cs  CreateLoanApplicationCommandHandler.cs  DeleteLoanApplicationCommandHandler.cs  GetLoanApplicationByIdQueryHandler.cs  GetPendingLoanApplicationsQueryHandler.cs  GetUserLoanApplicationsQueryHandler.cs  MoveToPendingApplicationCommandHandler.cs  RejectLoanApplicationCommandHandler.cs  SubmitLoanApplicationCommandHandler.cs  UpdateLoanApplicationCommandHandler.cs
LoanManagement.Application/Interfaces/: IApplicationDbContext.cs
LoanManagement.Application/Interfaces/Services/: IJwtTokenGenerator.cs  ILoanApplicationQueueService.cs  IPasswordHasher.cs
LoanManagement.Application/Mappings/: LoanApplicationMappingProfile.cs
LoanManagement.Application/Options/: JwtOptions.cs  LoanApplicationQueueOptions.cs
LoanManagement.Application/Queries/Loan/: GetLoanApplicationByIdQuery.cs  GetPendingLoanApplicationsQuery.cs  (+1 more)
LoanManagement.Infrastructure/: LoanManagement.Infrastructure.csproj
LoanManagement.Infrastructure/Data/: ApplicationDbContext.cs
LoanManagement.Infrastructure/Extensions/: DatabaseSeeder.cs  ServiceCollectionExtensions.cs
LoanManagement.Infrastructure/Migrations/: 20250615135125_Initial.Designer.cs  20250615135125_Initial.cs  ApplicationDbContextModelSnapshot.cs
LoanManagement.Infrastructure/Services/: JwtTokenGenerator.cs  LoanApplicationQueueConsumerService.cs  LoanApplicationQueueService.cs  PasswordHasher.cs
(+23 files in other folders)
